<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jsPsych MAMA Task</title>
  <script src="jsPsych/jspsych.js"></script>
  <script src="jsPsych/plugins/jspsych-multiAlternative-multiAttribute.js"></script>
  <script src="jsPsych/plugins/jspsych-instructions.js"></script>
  <script src="jsPsych/plugins/jspsych-survey-text.js"></script>
  <script src="jsPsych/plugins/jspsych-call-function.js"></script>
  <link rel="stylesheet" href="jsPsych/css/jspsych.css"></link>
  <style>
    img {
      width: 300px;
    }
  </style>
</head>
<body></body>
<script>

  //Define relevant variables
  let attributesURL = ['https://bitbucket.org/murraylab/mama_js_task/raw/master/images/grass_cropped.png',
    'https://bitbucket.org/murraylab/mama_js_task/raw/master/images/reeds_cropped.png'];
  let hippoURL = 'https://bitbucket.org/murraylab/mama_js_task/raw/master/images/harry.png';
  let bundleURL = 'https://bitbucket.org/murraylab/mama_js_task/raw/master/bundles.json';
  let uncertaintyURL = 'https://bitbucket.org/murraylab/mama_js_task/raw/master/uncertainty.json';
  var bundlesShuffled, bundles, uncertainty;
  var timeline =  [];
  var turkInfo = jsPsych.turk.turkInfo();
  var code = jsPsych.randomization.randomID(8); //ID for worker to submit to obtain reward
  var version = 0.1; //Version of the code
  var workerID; //ID worker enters at the beginning of the session

  // Helper function for shuffling the bundle order
  function shuffle(arrayOriginal) {

    var array = [...arrayOriginal];
    var currentIndex = array.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;

      // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }

    return array;
  }

  // Load the bundle and uncertainty variables
  const loadBundlesUncertainty = async() => {
    let response1 =  await fetch(bundleURL);
    bundles = await response1.json();
    let response2 =  await fetch(uncertaintyURL);
    uncertainty = await response2.json();
  };

  // Build the timeline
  const buildTrialTimeline = async function() {
    console.log('In buildTrialTimeline')
    let timelineLocal = [];
    // await loadBundlesUncertainty();
    var instructions = {
      type: 'instructions',
      pages: [
        'Welcome to the experiment. Click next to begin.',
        '<div>In this experiment, you are a zookeeper ' +
        'responsible for feeding the animals. ' +
        'Today, Harry the hippo is hungry!<br>' +
        '<img src="' + hippoURL + '"></img><br><br>',
        "Harry's two favorite foods are grass and reeds.<br><br> " +
        '<div class="row">' +
             '<div class="column">' +
              '<img src="' + attributesURL[0] + '"style="width:70%"></img>' +
             '</div>' +
             '<div class="column">' +
              '<img src="' + attributesURL[1] + '"style="width:70%"></img>' +
             '</div>' +
        '</div><br><br>'
      ],
      show_clickable_nav: true
    };

    timelineLocal.push(instructions);

    //create trials in blocks
    var b, t;
    for (b=0; b<uncertainty.length; b++) {
      console.log(uncertainty[b])
      bundlesShuffled = shuffle(bundles);
      for (t=0; t<bundlesShuffled.length; t++) {
        var trial = {
          type: 'multiAlternative-multiAttribute',
          stimuli: attributesURL,
          choices: ['a','b'],
          block: b,
          att_vals: bundlesShuffled[t],
          att_uncertainty: uncertainty[b]
        };
        timelineLocal.push(trial);
      }
    };

    return timelineLocal
  };

  // mTurk Functions
  function gen_submit_code(code){
    var submit_code = {
      type:'instructions',
      pages:[
        '<p>Please copy and paste the following code to the Amazon Mturk page and click submit. Reward will depend on the accuracy of responses.</p>'+
        code,
      ],
      data:{
        code:code
      },
    };
    return submit_code;
  }

  function gen_enter_id(){
    var enter_id = {
      type:'survey-text',
      questions:[{prompt:'Please copy and paste your Worker ID here. If the entered Worker ID is incorrect, you will not get any reward.',name:'workerID'}],
      // on_start:function(data){
      // 	data.task_start_time = Date();
      // 	data.task_start_time_obj = new Date();
      // },
      data:{
        task_start_time:function(){return Date();},
        task_start_time_obj:function(){return new Date();},
      }
    };
    return enter_id;
  }

  function get_end_time(){
    var end_time = {
      type: 'call-function',
      data:{
        task_end_time:function(){return Date();},
        task_end_time_obj:function(){return new Date();},
      },
      func:function(){console.log("obtained end time");},
    };

    return end_time;

  }

  function gen_send_data(){
    var send_data = {
      type: 'call-function',
      // data:{
      //   task_end_time:function(){return Date();},
      //   task_end_time_obj:function(){return new Date();},
      // },
      func:function(){saveDataWrapper();},
    };

    return send_data;

  }

  function saveDataWrapper(){
    var data = jsPsych.data.get().filter({trial_type: 'multiAlternative-multiAttribute'});
    // var data = jsPsych.data.get();
    var personal_info = get_personal_info(); // here workerID is extracted and added to all trials
    saveData('write_data_personal_info_azure.php',personal_info,true);
    saveData('write_data_azure.php',data,false);
  }

  function saveData(file,data,isextra){
    var xhr = new XMLHttpRequest();
    xhr.open('POST',file);
    xhr.setRequestHeader('Content-Type','application/json');
    xhr.onload=function(){
      if(xhr.status==200){
        console.log(xhr.responseText);
        var response = JSON.parse(xhr.responseText);
        console.log(response.success);
      }
    };
    //use the jsPsych library method .json() for jsPsych data object, and   JSON.stringify otherwise
    if (isextra==false){
      xhr.send(data.json());
    }else{
      xhr.send(JSON.stringify(data));
    }
  }

  function get_personal_info(){
    var response_array = jsPsych.data.get().select('responses').values;
    var personal_info = {};

    for(i=0;i<=response_array.length-1;i++){
      Object.assign(personal_info,JSON.parse(response_array[i])); // JSON.parse(response_array[i]) get an object for each i; assign combines the fields into onoe object in personal_info
    }

    // converting rule_0_00 type survey response from "right" to 1
    for (const key in personal_info){
      if((key.slice(0,5)=='rule_')&&(key.slice(-3)!='exp')){
        personal_info[key] = response_str_target_map[personal_info[key]];
      }
    }

    // var all_responses = jsPsych.data.get().select('correct');
    // personal_info.accuracy = all_responses.filter(Boolean).length / all_responses.length;

    // personal_info.accuracy = jsPsych.data.get().select('correct').mean();

    // var all_rt = jsPsych.data.get().filter({record_data:true}).select('rt')

    personal_info.mean_rt = jsPsych.data.get().filter({trial_type: 'multiAlternative-multiAttribute'}).select('rt').mean();

    // add rule_list to the personal_info, after the conversion of "right" to 1, to avoid being searched during the conversion
    // personal_info.rule_list = rule_list_subject.join(', ')
    // personal_info.version = version;
    personal_info.submit_code = code;
    personal_info.n_trials = bundles.length * uncertainty.length;
    personal_info.task_start_time = jsPsych.data.get().select('task_start_time').values[0];
    personal_info.task_end_time = jsPsych.data.get().select('task_end_time').values[0];

    var elapsed_time_tot = jsPsych.data.get().select('task_end_time_obj').values[0] - jsPsych.data.get().select('task_start_time_obj').values[0];
    elapsed_time_tot = elapsed_time_tot / 1000 / 60;
    personal_info['task_elapsed_time'] = Math.round(elapsed_time_tot*10)/10;

    var workerID = personal_info.workerID;
    jsPsych.data.addProperties({workerID:workerID});
    jsPsych.data.addProperties({version:version});

    return [personal_info];

  }

  //Run the experiment
  const runExperiment = async function (){
    await loadBundlesUncertainty();
    if (!turkInfo.outsideTurk) {
      var enter_id = await gen_enter_id();
      timeline.push(enter_id);

      trialTimeline = await buildTrialTimeline();
      timeline = timeline.concat(trialTimeline);

      var end_time = await get_end_time();
      timeline.push(end_time);

      var send_data = await gen_send_data();
      timeline.push(send_data);

      var submit_code = await gen_submit_code(code);
      timeline.push(submit_code);

    } else {
      var enter_id = await gen_enter_id();
      timeline.push(enter_id);

      trialTimeline = await buildTrialTimeline();
      timeline = timeline.concat(trialTimeline);

      var end_time = await get_end_time();
      timeline.push(end_time);

      var send_data = await gen_send_data();
      timeline.push(send_data);

      var submit_code = await gen_submit_code(code);
      timeline.push(submit_code);

      console.log('timeline ready')
    }

    jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        jsPsych.data.displayData();
        jsPsych.data.get().localSave('csv','mydata.csv')
      },
      default_iti: 250
    });
  };

  // Gettyup
  runExperiment();

</script>

</html>
