<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jsPsych MAMA Task</title>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-multiAlternative-multiAttribute.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
  <style>
    img {
      width: 300px;
    }
  </style>
</head>
<body></body>
<script>

  stimuli = ['https://bitbucket.org/murraylab/mama_js_task/raw/35becb871687cd43698cbfe1c7787ddbee1cffa8/images/grass_cropped.png',
    'https://bitbucket.org/murraylab/mama_js_task/raw/35becb871687cd43698cbfe1c7787ddbee1cffa8/images/reeds_cropped.png'];

  var trial_1 = {
    type: 'multiAlternative-multiAttribute',
    stimuli: stimuli,
    choices: ['a','b'],
    att_vals: [[.5, .2], [0.7, .8]],
    att_uncertainty: 0
  };

  var trial_2 = {
    type: 'multiAlternative-multiAttribute',
    stimuli: stimuli,
    choices: ['a','b'],
    att_vals: [[.7, .2], [0.3, .8]],
    att_uncertainty: 0.1,
    // trial_duration: 5000,
  };

  var trial_3 = {
    type: 'multiAlternative-multiAttribute',
    stimuli: stimuli,
    // choices: jsPsych.NO_KEYS,
    choices: ['a','b'],
    att_vals: [[.6, .2], [0.1, .9]],
    att_uncertainty: 0.3,
    // trial_duration: 2000,
  };
  
  jsPsych.init({
    timeline: [trial_1, trial_2, trial_3],
    on_finish: function() {
      jsPsych.data.displayData();
    },
    default_iti: 250
  });

</script>

</html>
